# note

./: 1  readme.md
MCP/: 1_MCP_Intro.md  (+2 more)
gradle/workspace/gradle-study/api/: build.gradle
java/NewCommer-Problems/problems/: .gitignore  README.md  build.gradle
java/NewCommer-Problems/problems/src/main/java/com/sds/msp/problems/etc/generic/: PracticeGeneric.java  Something.java
java/NewCommer-Problems/problems/src/main/java/com/sds/msp/problems/etc/optional/: PracticeOptional.java  Something.java
java/NewCommer-Problems/problems/src/main/java/com/sds/msp/problems/etc/stream/: Data.java  PracticeStream.java
java/NewCommer-Problems/problems/src/main/java/com/sds/msp/problems/unit_test/: Coffee.java  Order.java  OrderDao.java
java/NewCommer-Problems/problems/src/main/java/com/sds/msp/problems/unit_test/step1/: OrderService.java
java/NewCommer-Problems/problems/src/main/java/com/sds/msp/problems/unit_test/step2/: OrderService.java
java/NewCommer-Problems/problems/src/main/java/com/sds/msp/problems/unit_test/step3/: OrderService.java
java/NewCommer-Problems/problems/src/test/java/com/sds/msp/problems/etc/generic/: PracticeGenericTest.java
java/NewCommer-Problems/problems/src/test/java/com/sds/msp/problems/etc/optional/: PracticeOptionalTest.java
java/NewCommer-Problems/problems/src/test/java/com/sds/msp/problems/etc/stream/: PracticeStreamTest.java
java/NewCommer-Problems/problems/src/test/java/com/sds/msp/problems/unit_test/step1/: OrderServiceTest.java
java/NewCommer-Problems/problems/src/test/java/com/sds/msp/problems/utils/: RandomUtils.java
(+143 files in other folders)
